#
# tiu.conf - Configuration for TIU - Transactional Image Update
#
# For each tiu command (install, update) an own main section
# ([install], [update]) can be defined which describes
# the environment for that kind of workflow.
# Variables which are not defined in these sections will be read from the
# [global] section as a default value.
#
# Note: Define individual entries in /etc/tiu.conf.
#
#
[install]
# Disk layout description file which describes a two partition installation.
#
disk_layout=/usr/share/tiu/usr-AB.yaml

[update]
# Nothing special here yet

[global]
# Location of the TUI archive which will be used for installation/update/...
#
archive=https://download.opensuse.org/repositories/home:/kukuk:/tiu/images/repo/swu/openSUSE-MicroOS-TIU.swu

# SHA256SUM of downloaded TUI archive. If it is not set the archive will be
# downloaded while every tiu call. Otherwise the cached archive of a previous
# tiu run will be taken if the SHA256SUM is correct.
#
# Creating the SHA256SUM: sha256sum /var/cache/tiu/<archive-name>.swu
#
# archive_sha256sum=xxxxxx
